<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }



        body {

            display: contents;
            justify-content: center;
            align-items: center;

        }

        .header {
            background-color: rgb(215, 224, 224);
        }


        button {
            background-color: navy;
            /* Green */
            border: none;
            color: white;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;

        }

        button {
            background-color: navy;
            color: white;
            border: 2px solid navy;

        }



        #click {
            float: right;
            padding-top: 35px;
            margin-right: 30px;
        }

        .mid-img {

            margin-top: 30px;
            position: relative;

        }

        .footer {

            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            margin-left: 15px;
            margin-right: 15px;
           
        }

        b {
            font-size: 40px;
            margin-left: 100px;

        }

        @media screen and (max-width: 600px) {
            .mid-img img {
                height: 300px;  
                
                width:310px;
            }

           
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="header">
                        <img src="https://clutchco-static.s3.amazonaws.com/s3fs-public/logos/dhruv-soft-log_2.png?VersionId=hDz_.A7CoW1DsD5XgyORTXSsUyP1i0sQ"
                            style="width: 260px;height:120px;padding-top: 15px;padding-bottom: 15px;margin-left: 30px;">
                        <div id="click">
                            <a href="index.html" style="text-decoration:none;"><button type="button">
                                    Home</button></a>
                            <a href="webtolead.html" style="text-decoration:none;"><button type="button">Web To
                                    Lead</button></a>
                            <a href="webtocase.html" style="text-decoration:none;"><button type="button">Web To
                                    Case</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div id="Home" class="tabcontent">
                <div class="mid-img">
                    <img src="https://blog.marketingmonsoon.com/hs-fs/hubfs/58943646_ml.jpg?width=717&name=58943646_ml.jpg" class="img-fluid"
                        width="800px" height="635px">

                    <h2 class="mt-5"><u>Lead Generation</u></h2>

                    <h4>Lead generation is the process of gaining the interest of potential customers in order to
                        increase future sales. It is a crucial part of the sales process of many companies.
                        A lead is anyone who has shown interest in a companys products or services but may not
                        yet be
                        qualified to buy. They are potential customers with whom a company has not yet done
                        business,
                        but who have given reason to believe they may want to in the future.
                    </h4>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <p> @2022 Mahesh Mathe.**All Rights Reserved**</p>
    </div>

    </div>

</body>

</html>