<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            overflow-x: hidden;
        }



        .header {
            background-color: rgb(215, 224, 224);
        }

        button {
            background-color: navy;
            /* Green */
            border: none;
            color: white;
            padding: 13px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        button {
            background-color: navy;
            color: white;
            border: 2px solid navy;
        }


        #click {
            float: right;
            padding-top: 35px;
            margin-right: 30px;
        }



        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            margin-top: 78px;
        }

        #lead {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-top: 10px;
            color: black;
            border-radius: 25px;

        }

        h1 {
            text-align: center;
            color: rgb(26, 2, 241);
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            position: relative;
        }

        /*----------------------------------------------------------*/
        input[type=text],
        select {
            width: 400px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 200px;
            background-color: navy;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            input[type=text] {
                width: 380px;
                height: 40px;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }

            #First_Name {
                width: 380px;
                height: 40px;
            }

            #Last_Name {
                width: 380px;
                height: 40px;
            }

            #Email {
                width: 380px;
                height: 40px;
            }

            #Phone {
                width: 380px;
                height: 40px;
            }

            #Rating {
                width: 380px;
                height: 40px;
            }

            #City {
                width: 380px;
                height: 40px;
            }

            #State {
                width: 380px;
                height: 40px;
            }

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="header">
                    <img src="https://clutchco-static.s3.amazonaws.com/s3fs-public/logos/dhruv-soft-log_2.png?VersionId=hDz_.A7CoW1DsD5XgyORTXSsUyP1i0sQ"
                        style="width: 260px;height:120px;padding-top: 15px;padding-bottom: 15px;margin-left: 30px;">
                    <div id="click">
                        <a href="index.html" style="text-decoration:none;"><button type="button"> Home</button></a>
                        <a href="webtolead.html" style="text-decoration:none;"><button type="button">Web To
                                Lead</button></a>
                        <a href="webtocase.html" style="text-decoration:none;"><button type="button">Web To
                                Case</button></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <div id="lead" class="tabcontent">
                <h1>Web To Lead Form</h1>
                <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

                    <input type=hidden name="oid" value="00D5g00000KDrwF">
                    <input type=hidden name="retURL"
                        value="https://dhruvsoftservicesprivatel78-dev-ed.lightning.force.com/lightning/o/Lead/list?filterName=00B5g00000im9eOEAQ">

                    <label for="salutation">Salutation:&nbsp;&nbsp;</label><select id="salutation" name="salutation"
                        style="margin-right: 88px;">
                        <option value="">--None--</option>
                        <option value="Mr.">Mr.</option>
                        <option value="Ms.">Ms.</option>
                        <option value="Mrs.">Mrs.</option>
                        <option value="Dr.">Dr.</option>
                        <option value="Prof.">Prof.</option>
                    </select><br>

                    <label for="first_name">First Name:&nbsp;&nbsp;</label><input id="first_name" maxlength="40"
                        name="first_name" size="20" type="text" style="margin-right: 95px;" /><br>

                    <label for="last_name">Last Name: &nbsp;</label><input id="last_name" maxlength="80"
                        name="last_name" size="20" type="text" style="margin-right: 95px;" /><br>

                    <label for="email">Email:&nbsp;&nbsp;</label><input id="email" maxlength="80" name="email" size="20"
                        type="text" style="margin-right: 55px;" /><br>

                    <label for="phone">Phone:&nbsp;&nbsp;</label><input id="phone" maxlength="40" name="phone" size="20"
                        type="text" style="margin-right: 58px;" /><br>


                    <label for="rating">Rating:&nbsp;&nbsp;</label><select id="rating" name="rating"
                        style="margin-right: 62px;">
                        <option value="">--None--</option>
                        <option value="Hot">Hot</option>
                        <option value="Warm">Warm</option>
                        <option value="Cold">Cold</option>
                    </select><br>


                    <label for="city">City:&nbsp;&nbsp;</label><input id="city" maxlength="40" name="city" size="20"
                        type="text" style="margin-right: 40px;" /><br>

                    <label for="state">State/Province:&nbsp;&nbsp;</label><input id="state" maxlength="20" name="state"
                        size="20" type="text" style="margin-right:130px;" /><br>

                    <input type="submit" name="submit">

                </form>
            </div>
        </div>
        <div class="footer">
            <b> @2022 Mahesh Mathe.**All Rights Reserved**</b>
        </div>
    </div>
    </div>
</body>

</html>